vendor_name = ModelSim
source_file = 1, C:/Users/Gabriel/Desktop/Projeto CD/cofre.vhd
source_file = 1, C:/Users/Gabriel/Desktop/Projeto CD/FFD.vhd
source_file = 1, C:/Users/Gabriel/Desktop/Projeto CD/FFDM.vhd
source_file = 1, C:/Users/Gabriel/Desktop/Projeto CD/Teste senha verdadeira.vwf
source_file = 1, C:/Users/Gabriel/Desktop/Projeto CD/Teste bloqueando.vwf
source_file = 1, C:/Users/Gabriel/Desktop/Projeto CD/bloqueando e resetando.vwf
source_file = 1, C:/Users/Gabriel/Desktop/Projeto CD/db/cofre.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cofre
instance = comp, \FFD3|QSignal\, FFD3|QSignal, cofre, 1
instance = comp, \FFD2|QSignal\, FFD2|QSignal, cofre, 1
instance = comp, \QXNOResult~1\, QXNOResult~1, cofre, 1
instance = comp, \entrada[2]~I\, entrada[2], cofre, 1
instance = comp, \entrada[3]~I\, entrada[3], cofre, 1
instance = comp, \FFD2|QSignal~feeder\, FFD2|QSignal~feeder, cofre, 1
instance = comp, \clk~I\, clk, cofre, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, cofre, 1
instance = comp, \entrada[1]~I\, entrada[1], cofre, 1
instance = comp, \cs~I\, cs, cofre, 1
instance = comp, \FFD1|QSignal\, FFD1|QSignal, cofre, 1
instance = comp, \entrada[0]~I\, entrada[0], cofre, 1
instance = comp, \FFD0|QSignal~feeder\, FFD0|QSignal~feeder, cofre, 1
instance = comp, \FFD0|QSignal\, FFD0|QSignal, cofre, 1
instance = comp, \QXNOResult~0\, QXNOResult~0, cofre, 1
instance = comp, \entrada[7]~I\, entrada[7], cofre, 1
instance = comp, \FFD7|QSignal\, FFD7|QSignal, cofre, 1
instance = comp, \QXNOR[7]\, QXNOR[7], cofre, 1
instance = comp, \entrada[6]~I\, entrada[6], cofre, 1
instance = comp, \FFD6|QSignal\, FFD6|QSignal, cofre, 1
instance = comp, \entrada[4]~I\, entrada[4], cofre, 1
instance = comp, \entrada[5]~I\, entrada[5], cofre, 1
instance = comp, \FFD5|QSignal\, FFD5|QSignal, cofre, 1
instance = comp, \FFD4|QSignal~feeder\, FFD4|QSignal~feeder, cofre, 1
instance = comp, \FFD4|QSignal\, FFD4|QSignal, cofre, 1
instance = comp, \QXNOResult~2\, QXNOResult~2, cofre, 1
instance = comp, \QXNOResult~3\, QXNOResult~3, cofre, 1
instance = comp, \FFDM0|QSignal~0\, FFDM0|QSignal~0, cofre, 1
instance = comp, \reset~I\, reset, cofre, 1
instance = comp, \FFDM0|QSignal\, FFDM0|QSignal, cofre, 1
instance = comp, \comb~0\, comb~0, cofre, 1
instance = comp, \FFD8|QSignal\, FFD8|QSignal, cofre, 1
instance = comp, \bloq~I\, bloq, cofre, 1
instance = comp, \abre~I\, abre, cofre, 1
instance = comp, \modo~I\, modo, cofre, 1
