vendor_name = ModelSim
source_file = 1, /home/gabrielrf/Documentos/GIT/Relogio/LogicaConfig.vhd
source_file = 1, /home/gabrielrf/Documentos/GIT/Relogio/JK.vhd
source_file = 1, /home/gabrielrf/Documentos/GIT/Relogio/DivisorFreq.vhd
source_file = 1, /home/gabrielrf/Documentos/GIT/Relogio/Contador0a9.vhd
source_file = 1, /home/gabrielrf/Documentos/GIT/Relogio/Contador0a5.vhd
source_file = 1, /home/gabrielrf/Documentos/GIT/Relogio/relogio.vhd
source_file = 1, /home/gabrielrf/Documentos/GIT/Relogio/Contador0a2.vhd
source_file = 1, /home/gabrielrf/Documentos/GIT/Cronometro/decodificador.vhd
source_file = 1, /home/gabrielrf/Documentos/GIT/Relogio/db/relogio.cbx.xml
source_file = 1, /home/gabrielrf/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gabrielrf/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gabrielrf/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gabrielrf/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = relogio
instance = comp, \DIV0|Add0~0\, DIV0|Add0~0, relogio, 1
instance = comp, \DIV0|Add0~2\, DIV0|Add0~2, relogio, 1
instance = comp, \DIV0|Add0~4\, DIV0|Add0~4, relogio, 1
instance = comp, \DIV0|Add0~6\, DIV0|Add0~6, relogio, 1
instance = comp, \DIV0|Add0~8\, DIV0|Add0~8, relogio, 1
instance = comp, \DIV0|Add0~10\, DIV0|Add0~10, relogio, 1
instance = comp, \DIV0|Add0~12\, DIV0|Add0~12, relogio, 1
instance = comp, \DIV0|Add0~14\, DIV0|Add0~14, relogio, 1
instance = comp, \DIV0|Add0~16\, DIV0|Add0~16, relogio, 1
instance = comp, \DIV0|Add0~18\, DIV0|Add0~18, relogio, 1
instance = comp, \DIV0|Add0~20\, DIV0|Add0~20, relogio, 1
instance = comp, \DIV0|Add0~22\, DIV0|Add0~22, relogio, 1
instance = comp, \DIV0|Add0~24\, DIV0|Add0~24, relogio, 1
instance = comp, \DIV0|Add0~26\, DIV0|Add0~26, relogio, 1
instance = comp, \DIV0|Add0~28\, DIV0|Add0~28, relogio, 1
instance = comp, \DIV0|Add0~30\, DIV0|Add0~30, relogio, 1
instance = comp, \DIV0|Add0~32\, DIV0|Add0~32, relogio, 1
instance = comp, \DIV0|Add0~34\, DIV0|Add0~34, relogio, 1
instance = comp, \DIV0|Add0~36\, DIV0|Add0~36, relogio, 1
instance = comp, \DIV0|Add0~38\, DIV0|Add0~38, relogio, 1
instance = comp, \DIV0|Add0~40\, DIV0|Add0~40, relogio, 1
instance = comp, \DIV0|Add0~42\, DIV0|Add0~42, relogio, 1
instance = comp, \DIV0|Add0~44\, DIV0|Add0~44, relogio, 1
instance = comp, \DIV0|Add0~46\, DIV0|Add0~46, relogio, 1
instance = comp, \DIV0|Add0~48\, DIV0|Add0~48, relogio, 1
instance = comp, \DIV0|estado\, DIV0|estado, relogio, 1
instance = comp, \SEG0A9|tc\, SEG0A9|tc, relogio, 1
instance = comp, \MIN0A9|tc\, MIN0A9|tc, relogio, 1
instance = comp, \HR0A9|tc\, HR0A9|tc, relogio, 1
instance = comp, \DIV0|contagem[11]\, DIV0|contagem[11], relogio, 1
instance = comp, \DIV0|contagem[10]\, DIV0|contagem[10], relogio, 1
instance = comp, \DIV0|contagem[9]\, DIV0|contagem[9], relogio, 1
instance = comp, \DIV0|contagem[8]\, DIV0|contagem[8], relogio, 1
instance = comp, \DIV0|Equal0~0\, DIV0|Equal0~0, relogio, 1
instance = comp, \DIV0|contagem[6]\, DIV0|contagem[6], relogio, 1
instance = comp, \DIV0|contagem[7]\, DIV0|contagem[7], relogio, 1
instance = comp, \DIV0|contagem[5]\, DIV0|contagem[5], relogio, 1
instance = comp, \DIV0|contagem[4]\, DIV0|contagem[4], relogio, 1
instance = comp, \DIV0|Equal0~1\, DIV0|Equal0~1, relogio, 1
instance = comp, \DIV0|contagem[0]\, DIV0|contagem[0], relogio, 1
instance = comp, \DIV0|contagem[3]\, DIV0|contagem[3], relogio, 1
instance = comp, \DIV0|contagem[2]\, DIV0|contagem[2], relogio, 1
instance = comp, \DIV0|contagem[1]\, DIV0|contagem[1], relogio, 1
instance = comp, \DIV0|Equal0~2\, DIV0|Equal0~2, relogio, 1
instance = comp, \DIV0|contagem[12]\, DIV0|contagem[12], relogio, 1
instance = comp, \DIV0|contagem[13]\, DIV0|contagem[13], relogio, 1
instance = comp, \DIV0|contagem[14]\, DIV0|contagem[14], relogio, 1
instance = comp, \DIV0|contagem[15]\, DIV0|contagem[15], relogio, 1
instance = comp, \DIV0|Equal0~3\, DIV0|Equal0~3, relogio, 1
instance = comp, \DIV0|Equal0~4\, DIV0|Equal0~4, relogio, 1
instance = comp, \DIV0|contagem[16]\, DIV0|contagem[16], relogio, 1
instance = comp, \DIV0|contagem[18]\, DIV0|contagem[18], relogio, 1
instance = comp, \DIV0|contagem[19]\, DIV0|contagem[19], relogio, 1
instance = comp, \DIV0|contagem[17]\, DIV0|contagem[17], relogio, 1
instance = comp, \DIV0|Equal0~5\, DIV0|Equal0~5, relogio, 1
instance = comp, \DIV0|contagem[24]\, DIV0|contagem[24], relogio, 1
instance = comp, \DIV0|contagem[20]\, DIV0|contagem[20], relogio, 1
instance = comp, \DIV0|contagem[21]\, DIV0|contagem[21], relogio, 1
instance = comp, \DIV0|contagem[22]\, DIV0|contagem[22], relogio, 1
instance = comp, \DIV0|contagem[23]\, DIV0|contagem[23], relogio, 1
instance = comp, \DIV0|Equal0~6\, DIV0|Equal0~6, relogio, 1
instance = comp, \DIV0|Equal0~7\, DIV0|Equal0~7, relogio, 1
instance = comp, \DIV0|estado~0\, DIV0|estado~0, relogio, 1
instance = comp, \SEG0A9|Equal0~0\, SEG0A9|Equal0~0, relogio, 1
instance = comp, \SEG0A5|tc\, SEG0A5|tc, relogio, 1
instance = comp, \LOGICADOCONFIG|signalcont\, LOGICADOCONFIG|signalcont, relogio, 1
instance = comp, \LOGICADOCONFIG|FFJK|temp\, LOGICADOCONFIG|FFJK|temp, relogio, 1
instance = comp, \comb~2\, comb~2, relogio, 1
instance = comp, \MIN0A9|Equal0~0\, MIN0A9|Equal0~0, relogio, 1
instance = comp, \MIN0A5|tc\, MIN0A5|tc, relogio, 1
instance = comp, \DIV0|contagem~0\, DIV0|contagem~0, relogio, 1
instance = comp, \DIV0|contagem~1\, DIV0|contagem~1, relogio, 1
instance = comp, \DIV0|contagem~2\, DIV0|contagem~2, relogio, 1
instance = comp, \DIV0|contagem~3\, DIV0|contagem~3, relogio, 1
instance = comp, \DIV0|contagem~4\, DIV0|contagem~4, relogio, 1
instance = comp, \DIV0|contagem~5\, DIV0|contagem~5, relogio, 1
instance = comp, \DIV0|contagem~6\, DIV0|contagem~6, relogio, 1
instance = comp, \DIV0|contagem~7\, DIV0|contagem~7, relogio, 1
instance = comp, \DIV0|contagem~8\, DIV0|contagem~8, relogio, 1
instance = comp, \DIV0|contagem~9\, DIV0|contagem~9, relogio, 1
instance = comp, \DIV0|contagem~10\, DIV0|contagem~10, relogio, 1
instance = comp, \DIV0|contagem~11\, DIV0|contagem~11, relogio, 1
instance = comp, \SEG0A5|Equal0~0\, SEG0A5|Equal0~0, relogio, 1
instance = comp, \LOGICADOCONFIG|signalmode\, LOGICADOCONFIG|signalmode, relogio, 1
instance = comp, \LOGICADOCONFIG|signalcont~0\, LOGICADOCONFIG|signalcont~0, relogio, 1
instance = comp, \LOGICADOCONFIG|comb~0\, LOGICADOCONFIG|comb~0, relogio, 1
instance = comp, \MIN0A5|Equal0~0\, MIN0A5|Equal0~0, relogio, 1
instance = comp, \LOGICADOCONFIG|signalmode~0\, LOGICADOCONFIG|signalmode~0, relogio, 1
instance = comp, \HR0A9|tc~0\, HR0A9|tc~0, relogio, 1
instance = comp, \HR0A9|tc~1\, HR0A9|tc~1, relogio, 1
instance = comp, \DIV0|contagem[0]~12\, DIV0|contagem[0]~12, relogio, 1
instance = comp, \LOGICADOCONFIG|FFJK|temp~0\, LOGICADOCONFIG|FFJK|temp~0, relogio, 1
instance = comp, \clock~I\, clock, relogio, 1
instance = comp, \start~I\, start, relogio, 1
instance = comp, \set~I\, set, relogio, 1
instance = comp, \config~I\, config, relogio, 1
instance = comp, \mode~I\, mode, relogio, 1
instance = comp, \DIV0|estado~clkctrl\, DIV0|estado~clkctrl, relogio, 1
instance = comp, \comb~3clkctrl\, comb~3clkctrl, relogio, 1
instance = comp, \comb~clkctrl\, comb~clkctrl, relogio, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, relogio, 1
instance = comp, \MIN0A9|tc~clkctrl\, MIN0A9|tc~clkctrl, relogio, 1
instance = comp, \HR0A9|tc~clkctrl\, HR0A9|tc~clkctrl, relogio, 1
instance = comp, \SEG0A9|tc~clkctrl\, SEG0A9|tc~clkctrl, relogio, 1
instance = comp, \SEG0A9|contagem[0]~3\, SEG0A9|contagem[0]~3, relogio, 1
instance = comp, \SEG0A9|contagem[0]\, SEG0A9|contagem[0], relogio, 1
instance = comp, \SEG0A9|contagem~2\, SEG0A9|contagem~2, relogio, 1
instance = comp, \SEG0A9|contagem[1]\, SEG0A9|contagem[1], relogio, 1
instance = comp, \SEG0A9|contagem[2]~0\, SEG0A9|contagem[2]~0, relogio, 1
instance = comp, \SEG0A9|contagem[2]\, SEG0A9|contagem[2], relogio, 1
instance = comp, \SEG0A9|contagem~1\, SEG0A9|contagem~1, relogio, 1
instance = comp, \SEG0A9|contagem[3]\, SEG0A9|contagem[3], relogio, 1
instance = comp, \DECODIF|Segundos1[0]~0\, DECODIF|Segundos1[0]~0, relogio, 1
instance = comp, \DECODIF|Segundos1[1]~1\, DECODIF|Segundos1[1]~1, relogio, 1
instance = comp, \DECODIF|Segundos1[2]~2\, DECODIF|Segundos1[2]~2, relogio, 1
instance = comp, \DECODIF|Segundos1[3]~3\, DECODIF|Segundos1[3]~3, relogio, 1
instance = comp, \DECODIF|Segundos1[4]~4\, DECODIF|Segundos1[4]~4, relogio, 1
instance = comp, \DECODIF|Segundos1[5]~5\, DECODIF|Segundos1[5]~5, relogio, 1
instance = comp, \DECODIF|Segundos1[6]~6\, DECODIF|Segundos1[6]~6, relogio, 1
instance = comp, \SEG0A5|contagem[0]~2\, SEG0A5|contagem[0]~2, relogio, 1
instance = comp, \SEG0A5|contagem[0]\, SEG0A5|contagem[0], relogio, 1
instance = comp, \SEG0A5|contagem~0\, SEG0A5|contagem~0, relogio, 1
instance = comp, \SEG0A5|contagem[1]\, SEG0A5|contagem[1], relogio, 1
instance = comp, \SEG0A5|contagem~1\, SEG0A5|contagem~1, relogio, 1
instance = comp, \SEG0A5|contagem[2]\, SEG0A5|contagem[2], relogio, 1
instance = comp, \DECODIF|Segundos2[0]~0\, DECODIF|Segundos2[0]~0, relogio, 1
instance = comp, \DECODIF|Segundos2[1]~1\, DECODIF|Segundos2[1]~1, relogio, 1
instance = comp, \DECODIF|Segundos2~2\, DECODIF|Segundos2~2, relogio, 1
instance = comp, \DECODIF|Segundos2~3\, DECODIF|Segundos2~3, relogio, 1
instance = comp, \DECODIF|Segundos2~4\, DECODIF|Segundos2~4, relogio, 1
instance = comp, \DECODIF|Segundos2[5]~5\, DECODIF|Segundos2[5]~5, relogio, 1
instance = comp, \DECODIF|Segundos2~6\, DECODIF|Segundos2~6, relogio, 1
instance = comp, \MIN0A9|contagem[0]~3\, MIN0A9|contagem[0]~3, relogio, 1
instance = comp, \MIN0A9|contagem[0]\, MIN0A9|contagem[0], relogio, 1
instance = comp, \MIN0A9|contagem[2]~0\, MIN0A9|contagem[2]~0, relogio, 1
instance = comp, \MIN0A9|contagem[2]\, MIN0A9|contagem[2], relogio, 1
instance = comp, \MIN0A9|contagem~2\, MIN0A9|contagem~2, relogio, 1
instance = comp, \MIN0A9|contagem[1]\, MIN0A9|contagem[1], relogio, 1
instance = comp, \MIN0A9|contagem~1\, MIN0A9|contagem~1, relogio, 1
instance = comp, \MIN0A9|contagem[3]\, MIN0A9|contagem[3], relogio, 1
instance = comp, \DECODIF|Minutos1[0]~0\, DECODIF|Minutos1[0]~0, relogio, 1
instance = comp, \DECODIF|Minutos1[1]~1\, DECODIF|Minutos1[1]~1, relogio, 1
instance = comp, \DECODIF|Minutos1[2]~2\, DECODIF|Minutos1[2]~2, relogio, 1
instance = comp, \DECODIF|Minutos1[3]~3\, DECODIF|Minutos1[3]~3, relogio, 1
instance = comp, \DECODIF|Minutos1[4]~4\, DECODIF|Minutos1[4]~4, relogio, 1
instance = comp, \DECODIF|Minutos1[5]~5\, DECODIF|Minutos1[5]~5, relogio, 1
instance = comp, \DECODIF|Minutos1[6]~6\, DECODIF|Minutos1[6]~6, relogio, 1
instance = comp, \MIN0A5|contagem[0]~2\, MIN0A5|contagem[0]~2, relogio, 1
instance = comp, \MIN0A5|contagem[0]\, MIN0A5|contagem[0], relogio, 1
instance = comp, \MIN0A5|contagem~1\, MIN0A5|contagem~1, relogio, 1
instance = comp, \MIN0A5|contagem[2]\, MIN0A5|contagem[2], relogio, 1
instance = comp, \MIN0A5|contagem~0\, MIN0A5|contagem~0, relogio, 1
instance = comp, \MIN0A5|contagem[1]\, MIN0A5|contagem[1], relogio, 1
instance = comp, \DECODIF|Minutos2[0]~0\, DECODIF|Minutos2[0]~0, relogio, 1
instance = comp, \DECODIF|Minutos2[1]~1\, DECODIF|Minutos2[1]~1, relogio, 1
instance = comp, \DECODIF|Minutos2~2\, DECODIF|Minutos2~2, relogio, 1
instance = comp, \DECODIF|Minutos2~3\, DECODIF|Minutos2~3, relogio, 1
instance = comp, \DECODIF|Minutos2~4\, DECODIF|Minutos2~4, relogio, 1
instance = comp, \DECODIF|Minutos2[5]~5\, DECODIF|Minutos2[5]~5, relogio, 1
instance = comp, \DECODIF|Minutos2~6\, DECODIF|Minutos2~6, relogio, 1
instance = comp, \HR0A9|contagem[2]~0\, HR0A9|contagem[2]~0, relogio, 1
instance = comp, \DECODIF|Horas2~0\, DECODIF|Horas2~0, relogio, 1
instance = comp, \HR0A2|contagem[1]~feeder\, HR0A2|contagem[1]~feeder, relogio, 1
instance = comp, \HR0A2|contagem[1]\, HR0A2|contagem[1], relogio, 1
instance = comp, \DECODIF|Horas2~1\, DECODIF|Horas2~1, relogio, 1
instance = comp, \HR0A2|contagem[0]~0\, HR0A2|contagem[0]~0, relogio, 1
instance = comp, \HR0A2|contagem[0]\, HR0A2|contagem[0], relogio, 1
instance = comp, \SignalResetHora~3\, SignalResetHora~3, relogio, 1
instance = comp, \SignalResetHora~4\, SignalResetHora~4, relogio, 1
instance = comp, \HR0A9|contagem[2]\, HR0A9|contagem[2], relogio, 1
instance = comp, \HR0A9|contagem[0]~3\, HR0A9|contagem[0]~3, relogio, 1
instance = comp, \HR0A9|contagem[0]\, HR0A9|contagem[0], relogio, 1
instance = comp, \HR0A9|contagem~2\, HR0A9|contagem~2, relogio, 1
instance = comp, \HR0A9|contagem[1]\, HR0A9|contagem[1], relogio, 1
instance = comp, \HR0A9|contagem~1\, HR0A9|contagem~1, relogio, 1
instance = comp, \HR0A9|contagem[3]\, HR0A9|contagem[3], relogio, 1
instance = comp, \DECODIF|Horas1[0]~0\, DECODIF|Horas1[0]~0, relogio, 1
instance = comp, \DECODIF|Horas1[1]~1\, DECODIF|Horas1[1]~1, relogio, 1
instance = comp, \DECODIF|Horas1[2]~2\, DECODIF|Horas1[2]~2, relogio, 1
instance = comp, \DECODIF|Horas1[3]~3\, DECODIF|Horas1[3]~3, relogio, 1
instance = comp, \DECODIF|Horas1[4]~4\, DECODIF|Horas1[4]~4, relogio, 1
instance = comp, \DECODIF|Horas1[5]~5\, DECODIF|Horas1[5]~5, relogio, 1
instance = comp, \DECODIF|Horas1[6]~6\, DECODIF|Horas1[6]~6, relogio, 1
instance = comp, \SignalResetHora~2\, SignalResetHora~2, relogio, 1
instance = comp, \Segundos1[0]~I\, Segundos1[0], relogio, 1
instance = comp, \Segundos1[1]~I\, Segundos1[1], relogio, 1
instance = comp, \Segundos1[2]~I\, Segundos1[2], relogio, 1
instance = comp, \Segundos1[3]~I\, Segundos1[3], relogio, 1
instance = comp, \Segundos1[4]~I\, Segundos1[4], relogio, 1
instance = comp, \Segundos1[5]~I\, Segundos1[5], relogio, 1
instance = comp, \Segundos1[6]~I\, Segundos1[6], relogio, 1
instance = comp, \Segundos2[0]~I\, Segundos2[0], relogio, 1
instance = comp, \Segundos2[1]~I\, Segundos2[1], relogio, 1
instance = comp, \Segundos2[2]~I\, Segundos2[2], relogio, 1
instance = comp, \Segundos2[3]~I\, Segundos2[3], relogio, 1
instance = comp, \Segundos2[4]~I\, Segundos2[4], relogio, 1
instance = comp, \Segundos2[5]~I\, Segundos2[5], relogio, 1
instance = comp, \Segundos2[6]~I\, Segundos2[6], relogio, 1
instance = comp, \Minutos1[0]~I\, Minutos1[0], relogio, 1
instance = comp, \Minutos1[1]~I\, Minutos1[1], relogio, 1
instance = comp, \Minutos1[2]~I\, Minutos1[2], relogio, 1
instance = comp, \Minutos1[3]~I\, Minutos1[3], relogio, 1
instance = comp, \Minutos1[4]~I\, Minutos1[4], relogio, 1
instance = comp, \Minutos1[5]~I\, Minutos1[5], relogio, 1
instance = comp, \Minutos1[6]~I\, Minutos1[6], relogio, 1
instance = comp, \Minutos2[0]~I\, Minutos2[0], relogio, 1
instance = comp, \Minutos2[1]~I\, Minutos2[1], relogio, 1
instance = comp, \Minutos2[2]~I\, Minutos2[2], relogio, 1
instance = comp, \Minutos2[3]~I\, Minutos2[3], relogio, 1
instance = comp, \Minutos2[4]~I\, Minutos2[4], relogio, 1
instance = comp, \Minutos2[5]~I\, Minutos2[5], relogio, 1
instance = comp, \Minutos2[6]~I\, Minutos2[6], relogio, 1
instance = comp, \Horas1[0]~I\, Horas1[0], relogio, 1
instance = comp, \Horas1[1]~I\, Horas1[1], relogio, 1
instance = comp, \Horas1[2]~I\, Horas1[2], relogio, 1
instance = comp, \Horas1[3]~I\, Horas1[3], relogio, 1
instance = comp, \Horas1[4]~I\, Horas1[4], relogio, 1
instance = comp, \Horas1[5]~I\, Horas1[5], relogio, 1
instance = comp, \Horas1[6]~I\, Horas1[6], relogio, 1
instance = comp, \Horas2[0]~I\, Horas2[0], relogio, 1
instance = comp, \Horas2[1]~I\, Horas2[1], relogio, 1
instance = comp, \Horas2[2]~I\, Horas2[2], relogio, 1
instance = comp, \Horas2[3]~I\, Horas2[3], relogio, 1
instance = comp, \Horas2[4]~I\, Horas2[4], relogio, 1
instance = comp, \Horas2[5]~I\, Horas2[5], relogio, 1
instance = comp, \Horas2[6]~I\, Horas2[6], relogio, 1
