|relogio
clock => DivisorFreq:DIV0.clock_in
mode => LogicaConfig:LOGICADOCONFIG.mode
set => LogicaConfig:LOGICADOCONFIG.set
start => comb.IN1
start => comb.IN1
config => LogicaConfig:LOGICADOCONFIG.config
Segundos1[0] <= decodificador:DECODIF.Segundos1[0]
Segundos1[1] <= decodificador:DECODIF.Segundos1[1]
Segundos1[2] <= decodificador:DECODIF.Segundos1[2]
Segundos1[3] <= decodificador:DECODIF.Segundos1[3]
Segundos1[4] <= decodificador:DECODIF.Segundos1[4]
Segundos1[5] <= decodificador:DECODIF.Segundos1[5]
Segundos1[6] <= decodificador:DECODIF.Segundos1[6]
Segundos2[0] <= decodificador:DECODIF.Segundos2[0]
Segundos2[1] <= decodificador:DECODIF.Segundos2[1]
Segundos2[2] <= decodificador:DECODIF.Segundos2[2]
Segundos2[3] <= decodificador:DECODIF.Segundos2[3]
Segundos2[4] <= decodificador:DECODIF.Segundos2[4]
Segundos2[5] <= decodificador:DECODIF.Segundos2[5]
Segundos2[6] <= decodificador:DECODIF.Segundos2[6]
Minutos1[0] <= decodificador:DECODIF.Minutos1[0]
Minutos1[1] <= decodificador:DECODIF.Minutos1[1]
Minutos1[2] <= decodificador:DECODIF.Minutos1[2]
Minutos1[3] <= decodificador:DECODIF.Minutos1[3]
Minutos1[4] <= decodificador:DECODIF.Minutos1[4]
Minutos1[5] <= decodificador:DECODIF.Minutos1[5]
Minutos1[6] <= decodificador:DECODIF.Minutos1[6]
Minutos2[0] <= decodificador:DECODIF.Minutos2[0]
Minutos2[1] <= decodificador:DECODIF.Minutos2[1]
Minutos2[2] <= decodificador:DECODIF.Minutos2[2]
Minutos2[3] <= decodificador:DECODIF.Minutos2[3]
Minutos2[4] <= decodificador:DECODIF.Minutos2[4]
Minutos2[5] <= decodificador:DECODIF.Minutos2[5]
Minutos2[6] <= decodificador:DECODIF.Minutos2[6]
Horas1[0] <= decodificador:DECODIF.Horas1[0]
Horas1[1] <= decodificador:DECODIF.Horas1[1]
Horas1[2] <= decodificador:DECODIF.Horas1[2]
Horas1[3] <= decodificador:DECODIF.Horas1[3]
Horas1[4] <= decodificador:DECODIF.Horas1[4]
Horas1[5] <= decodificador:DECODIF.Horas1[5]
Horas1[6] <= decodificador:DECODIF.Horas1[6]
Horas2[0] <= decodificador:DECODIF.Horas2[0]
Horas2[1] <= decodificador:DECODIF.Horas2[1]
Horas2[2] <= decodificador:DECODIF.Horas2[2]
Horas2[3] <= decodificador:DECODIF.Horas2[3]
Horas2[4] <= decodificador:DECODIF.Horas2[4]
Horas2[5] <= decodificador:DECODIF.Horas2[5]
Horas2[6] <= decodificador:DECODIF.Horas2[6]


|relogio|DivisorFreq:DIV0
clock_in => contagem[0].CLK
clock_in => contagem[1].CLK
clock_in => contagem[2].CLK
clock_in => contagem[3].CLK
clock_in => contagem[4].CLK
clock_in => contagem[5].CLK
clock_in => contagem[6].CLK
clock_in => contagem[7].CLK
clock_in => contagem[8].CLK
clock_in => contagem[9].CLK
clock_in => contagem[10].CLK
clock_in => contagem[11].CLK
clock_in => contagem[12].CLK
clock_in => contagem[13].CLK
clock_in => contagem[14].CLK
clock_in => contagem[15].CLK
clock_in => contagem[16].CLK
clock_in => contagem[17].CLK
clock_in => contagem[18].CLK
clock_in => contagem[19].CLK
clock_in => contagem[20].CLK
clock_in => contagem[21].CLK
clock_in => contagem[22].CLK
clock_in => contagem[23].CLK
clock_in => contagem[24].CLK
clock_in => estado.CLK
clock_out <= estado.DB_MAX_OUTPUT_PORT_TYPE


|relogio|LogicaConfig:LOGICADOCONFIG
config => JK:FFJK.clock
set => signalcont.CLK
set => signalmode.CLK
mode => comb.IN1
saidaconf <= JK:FFJK.Output
saidaset <= signalcont.DB_MAX_OUTPUT_PORT_TYPE


|relogio|LogicaConfig:LOGICADOCONFIG|JK:FFJK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
Reset => temp.ACLR
Clock => temp.CLK
Output <= temp.DB_MAX_OUTPUT_PORT_TYPE


|relogio|contador0a9:SEG0A9
clock => tc.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => contagem[3].ACLR
reset => tc.ENA
enable => ~NO_FANOUT~
saida[0] <= contagem[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= contagem[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= contagem[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= contagem[3].DB_MAX_OUTPUT_PORT_TYPE
carry <= tc.DB_MAX_OUTPUT_PORT_TYPE


|relogio|contador0a5:SEG0A5
clock => tc.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => tc.ENA
enable => ~NO_FANOUT~
saida[0] <= contagem[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= contagem[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= contagem[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= <GND>
carry <= tc.DB_MAX_OUTPUT_PORT_TYPE


|relogio|contador0a9:MIN0A9
clock => tc.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => contagem[3].ACLR
reset => tc.ENA
enable => ~NO_FANOUT~
saida[0] <= contagem[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= contagem[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= contagem[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= contagem[3].DB_MAX_OUTPUT_PORT_TYPE
carry <= tc.DB_MAX_OUTPUT_PORT_TYPE


|relogio|contador0a5:MIN0A5
clock => tc.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => tc.ENA
enable => ~NO_FANOUT~
saida[0] <= contagem[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= contagem[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= contagem[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= <GND>
carry <= tc.DB_MAX_OUTPUT_PORT_TYPE


|relogio|contador0a9:HR0A9
clock => tc.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => contagem[3].ACLR
reset => tc.ENA
enable => ~NO_FANOUT~
saida[0] <= contagem[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= contagem[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= contagem[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= contagem[3].DB_MAX_OUTPUT_PORT_TYPE
carry <= tc.DB_MAX_OUTPUT_PORT_TYPE


|relogio|Contador0a2:HR0A2
clock => tc.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => tc.ENA
enable => ~NO_FANOUT~
saida[0] <= contagem[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= contagem[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= <GND>
saida[3] <= <GND>
carry <= tc.DB_MAX_OUTPUT_PORT_TYPE


|relogio|decodificador:DECODIF
Segundos1Sig[0] => Segundos1.IN1
Segundos1Sig[0] => Segundos1.IN1
Segundos1Sig[0] => Segundos1.IN1
Segundos1Sig[0] => Segundos1.IN1
Segundos1Sig[0] => Segundos1.IN1
Segundos1Sig[0] => Segundos1.IN1
Segundos1Sig[0] => Segundos1.IN1
Segundos1Sig[0] => Segundos1.IN1
Segundos1Sig[0] => Segundos1.IN1
Segundos1Sig[0] => Segundos1.IN1
Segundos1Sig[0] => Segundos1.IN1
Segundos1Sig[0] => Segundos1.IN1
Segundos1Sig[0] => Segundos1.IN1
Segundos1Sig[0] => Segundos1.IN1
Segundos1Sig[0] => Segundos1.IN1
Segundos1Sig[0] => Segundos1.IN1
Segundos1Sig[0] => Segundos1.IN1
Segundos1Sig[0] => Segundos1.IN1
Segundos1Sig[1] => Segundos1.IN0
Segundos1Sig[1] => Segundos1.IN1
Segundos1Sig[1] => Segundos1.IN1
Segundos1Sig[1] => Segundos1.IN0
Segundos1Sig[1] => Segundos1.IN0
Segundos1Sig[1] => Segundos1.IN1
Segundos1Sig[1] => Segundos1.IN1
Segundos1Sig[1] => Segundos1.IN1
Segundos1Sig[1] => Segundos1.IN1
Segundos1Sig[1] => Segundos1.IN1
Segundos1Sig[1] => Segundos1.IN0
Segundos1Sig[2] => Segundos1.IN1
Segundos1Sig[2] => Segundos1.IN0
Segundos1Sig[2] => Segundos1.IN0
Segundos1Sig[2] => Segundos1.IN0
Segundos1Sig[2] => Segundos1.IN0
Segundos1Sig[2] => Segundos1.IN1
Segundos1Sig[2] => Segundos1.IN1
Segundos1Sig[3] => Segundos1.IN1
Segundos1Sig[3] => Segundos1.IN1
Segundos1Sig[3] => Segundos1.IN1
Segundos1Sig[3] => Segundos1.IN1
Segundos1Sig[3] => Segundos1.IN1
Segundos2Sig[0] => Segundos2.IN1
Segundos2Sig[0] => Segundos2.IN1
Segundos2Sig[0] => Segundos2.IN1
Segundos2Sig[0] => Segundos2.IN1
Segundos2Sig[0] => Segundos2.IN1
Segundos2Sig[0] => Segundos2.IN1
Segundos2Sig[0] => Segundos2.IN1
Segundos2Sig[0] => Segundos2.IN1
Segundos2Sig[0] => Segundos2.IN1
Segundos2Sig[0] => Segundos2.IN1
Segundos2Sig[0] => Segundos2.IN1
Segundos2Sig[0] => Segundos2.IN1
Segundos2Sig[0] => Segundos2.IN1
Segundos2Sig[0] => Segundos2.IN1
Segundos2Sig[0] => Segundos2.IN1
Segundos2Sig[0] => Segundos2.IN1
Segundos2Sig[0] => Segundos2.IN1
Segundos2Sig[0] => Segundos2.IN1
Segundos2Sig[1] => Segundos2.IN0
Segundos2Sig[1] => Segundos2.IN1
Segundos2Sig[1] => Segundos2.IN1
Segundos2Sig[1] => Segundos2.IN0
Segundos2Sig[1] => Segundos2.IN0
Segundos2Sig[1] => Segundos2.IN1
Segundos2Sig[1] => Segundos2.IN1
Segundos2Sig[1] => Segundos2.IN1
Segundos2Sig[1] => Segundos2.IN1
Segundos2Sig[1] => Segundos2.IN1
Segundos2Sig[1] => Segundos2.IN0
Segundos2Sig[2] => Segundos2.IN1
Segundos2Sig[2] => Segundos2.IN0
Segundos2Sig[2] => Segundos2.IN0
Segundos2Sig[2] => Segundos2.IN0
Segundos2Sig[2] => Segundos2.IN0
Segundos2Sig[2] => Segundos2.IN1
Segundos2Sig[2] => Segundos2.IN1
Segundos2Sig[3] => Segundos2.IN1
Segundos2Sig[3] => Segundos2.IN1
Segundos2Sig[3] => Segundos2.IN1
Segundos2Sig[3] => Segundos2.IN1
Segundos2Sig[3] => Segundos2.IN1
Minutos1Sig[0] => Minutos1.IN1
Minutos1Sig[0] => Minutos1.IN1
Minutos1Sig[0] => Minutos1.IN1
Minutos1Sig[0] => Minutos1.IN1
Minutos1Sig[0] => Minutos1.IN1
Minutos1Sig[0] => Minutos1.IN1
Minutos1Sig[0] => Minutos1.IN1
Minutos1Sig[0] => Minutos1.IN1
Minutos1Sig[0] => Minutos1.IN1
Minutos1Sig[0] => Minutos1.IN1
Minutos1Sig[0] => Minutos1.IN1
Minutos1Sig[0] => Minutos1.IN1
Minutos1Sig[0] => Minutos1.IN1
Minutos1Sig[0] => Minutos1.IN1
Minutos1Sig[0] => Minutos1.IN1
Minutos1Sig[0] => Minutos1.IN1
Minutos1Sig[0] => Minutos1.IN1
Minutos1Sig[0] => Minutos1.IN1
Minutos1Sig[1] => Minutos1.IN0
Minutos1Sig[1] => Minutos1.IN1
Minutos1Sig[1] => Minutos1.IN1
Minutos1Sig[1] => Minutos1.IN0
Minutos1Sig[1] => Minutos1.IN0
Minutos1Sig[1] => Minutos1.IN1
Minutos1Sig[1] => Minutos1.IN1
Minutos1Sig[1] => Minutos1.IN1
Minutos1Sig[1] => Minutos1.IN1
Minutos1Sig[1] => Minutos1.IN1
Minutos1Sig[1] => Minutos1.IN0
Minutos1Sig[2] => Minutos1.IN1
Minutos1Sig[2] => Minutos1.IN0
Minutos1Sig[2] => Minutos1.IN0
Minutos1Sig[2] => Minutos1.IN0
Minutos1Sig[2] => Minutos1.IN0
Minutos1Sig[2] => Minutos1.IN1
Minutos1Sig[2] => Minutos1.IN1
Minutos1Sig[3] => Minutos1.IN1
Minutos1Sig[3] => Minutos1.IN1
Minutos1Sig[3] => Minutos1.IN1
Minutos1Sig[3] => Minutos1.IN1
Minutos1Sig[3] => Minutos1.IN1
Minutos2Sig[0] => Minutos2.IN1
Minutos2Sig[0] => Minutos2.IN1
Minutos2Sig[0] => Minutos2.IN1
Minutos2Sig[0] => Minutos2.IN1
Minutos2Sig[0] => Minutos2.IN1
Minutos2Sig[0] => Minutos2.IN1
Minutos2Sig[0] => Minutos2.IN1
Minutos2Sig[0] => Minutos2.IN1
Minutos2Sig[0] => Minutos2.IN1
Minutos2Sig[0] => Minutos2.IN1
Minutos2Sig[0] => Minutos2.IN1
Minutos2Sig[0] => Minutos2.IN1
Minutos2Sig[0] => Minutos2.IN1
Minutos2Sig[0] => Minutos2.IN1
Minutos2Sig[0] => Minutos2.IN1
Minutos2Sig[0] => Minutos2.IN1
Minutos2Sig[0] => Minutos2.IN1
Minutos2Sig[0] => Minutos2.IN1
Minutos2Sig[1] => Minutos2.IN0
Minutos2Sig[1] => Minutos2.IN1
Minutos2Sig[1] => Minutos2.IN1
Minutos2Sig[1] => Minutos2.IN0
Minutos2Sig[1] => Minutos2.IN0
Minutos2Sig[1] => Minutos2.IN1
Minutos2Sig[1] => Minutos2.IN1
Minutos2Sig[1] => Minutos2.IN1
Minutos2Sig[1] => Minutos2.IN1
Minutos2Sig[1] => Minutos2.IN1
Minutos2Sig[1] => Minutos2.IN0
Minutos2Sig[2] => Minutos2.IN1
Minutos2Sig[2] => Minutos2.IN0
Minutos2Sig[2] => Minutos2.IN0
Minutos2Sig[2] => Minutos2.IN0
Minutos2Sig[2] => Minutos2.IN0
Minutos2Sig[2] => Minutos2.IN1
Minutos2Sig[2] => Minutos2.IN1
Minutos2Sig[3] => Minutos2.IN1
Minutos2Sig[3] => Minutos2.IN1
Minutos2Sig[3] => Minutos2.IN1
Minutos2Sig[3] => Minutos2.IN1
Minutos2Sig[3] => Minutos2.IN1
Horas1Sig[0] => Horas1.IN1
Horas1Sig[0] => Horas1.IN1
Horas1Sig[0] => Horas1.IN1
Horas1Sig[0] => Horas1.IN1
Horas1Sig[0] => Horas1.IN1
Horas1Sig[0] => Horas1.IN1
Horas1Sig[0] => Horas1.IN1
Horas1Sig[0] => Horas1.IN1
Horas1Sig[0] => Horas1.IN1
Horas1Sig[0] => Horas1.IN1
Horas1Sig[0] => Horas1.IN1
Horas1Sig[0] => Horas1.IN1
Horas1Sig[0] => Horas1.IN1
Horas1Sig[0] => Horas1.IN1
Horas1Sig[0] => Horas1.IN1
Horas1Sig[0] => Horas1.IN1
Horas1Sig[0] => Horas1.IN1
Horas1Sig[0] => Horas1.IN1
Horas1Sig[1] => Horas1.IN0
Horas1Sig[1] => Horas1.IN1
Horas1Sig[1] => Horas1.IN1
Horas1Sig[1] => Horas1.IN0
Horas1Sig[1] => Horas1.IN0
Horas1Sig[1] => Horas1.IN1
Horas1Sig[1] => Horas1.IN1
Horas1Sig[1] => Horas1.IN1
Horas1Sig[1] => Horas1.IN1
Horas1Sig[1] => Horas1.IN1
Horas1Sig[1] => Horas1.IN0
Horas1Sig[2] => Horas1.IN1
Horas1Sig[2] => Horas1.IN0
Horas1Sig[2] => Horas1.IN0
Horas1Sig[2] => Horas1.IN0
Horas1Sig[2] => Horas1.IN0
Horas1Sig[2] => Horas1.IN1
Horas1Sig[2] => Horas1.IN1
Horas1Sig[3] => Horas1.IN1
Horas1Sig[3] => Horas1.IN1
Horas1Sig[3] => Horas1.IN1
Horas1Sig[3] => Horas1.IN1
Horas1Sig[3] => Horas1.IN1
Horas2Sig[0] => Horas2.IN1
Horas2Sig[0] => Horas2.IN1
Horas2Sig[0] => Horas2.IN1
Horas2Sig[0] => Horas2.IN1
Horas2Sig[0] => Horas2.IN1
Horas2Sig[0] => Horas2.IN1
Horas2Sig[0] => Horas2.IN1
Horas2Sig[0] => Horas2.IN1
Horas2Sig[0] => Horas2.IN1
Horas2Sig[0] => Horas2.IN1
Horas2Sig[0] => Horas2.IN1
Horas2Sig[0] => Horas2.IN1
Horas2Sig[0] => Horas2.IN1
Horas2Sig[0] => Horas2.IN1
Horas2Sig[0] => Horas2.IN1
Horas2Sig[0] => Horas2.IN1
Horas2Sig[0] => Horas2.IN1
Horas2Sig[0] => Horas2.IN1
Horas2Sig[1] => Horas2.IN0
Horas2Sig[1] => Horas2.IN1
Horas2Sig[1] => Horas2.IN1
Horas2Sig[1] => Horas2.IN0
Horas2Sig[1] => Horas2.IN0
Horas2Sig[1] => Horas2.IN1
Horas2Sig[1] => Horas2.IN1
Horas2Sig[1] => Horas2.IN1
Horas2Sig[1] => Horas2.IN1
Horas2Sig[1] => Horas2.IN1
Horas2Sig[1] => Horas2.IN0
Horas2Sig[2] => Horas2.IN1
Horas2Sig[2] => Horas2.IN0
Horas2Sig[2] => Horas2.IN0
Horas2Sig[2] => Horas2.IN0
Horas2Sig[2] => Horas2.IN0
Horas2Sig[2] => Horas2.IN1
Horas2Sig[2] => Horas2.IN1
Horas2Sig[3] => Horas2.IN1
Horas2Sig[3] => Horas2.IN1
Horas2Sig[3] => Horas2.IN1
Horas2Sig[3] => Horas2.IN1
Horas2Sig[3] => Horas2.IN1
Segundos1[0] <= Segundos1.DB_MAX_OUTPUT_PORT_TYPE
Segundos1[1] <= Segundos1.DB_MAX_OUTPUT_PORT_TYPE
Segundos1[2] <= Segundos1.DB_MAX_OUTPUT_PORT_TYPE
Segundos1[3] <= Segundos1.DB_MAX_OUTPUT_PORT_TYPE
Segundos1[4] <= Segundos1.DB_MAX_OUTPUT_PORT_TYPE
Segundos1[5] <= Segundos1.DB_MAX_OUTPUT_PORT_TYPE
Segundos1[6] <= Segundos1.DB_MAX_OUTPUT_PORT_TYPE
Segundos2[0] <= Segundos2.DB_MAX_OUTPUT_PORT_TYPE
Segundos2[1] <= Segundos2.DB_MAX_OUTPUT_PORT_TYPE
Segundos2[2] <= Segundos2.DB_MAX_OUTPUT_PORT_TYPE
Segundos2[3] <= Segundos2.DB_MAX_OUTPUT_PORT_TYPE
Segundos2[4] <= Segundos2.DB_MAX_OUTPUT_PORT_TYPE
Segundos2[5] <= Segundos2.DB_MAX_OUTPUT_PORT_TYPE
Segundos2[6] <= Segundos2.DB_MAX_OUTPUT_PORT_TYPE
Minutos1[0] <= Minutos1.DB_MAX_OUTPUT_PORT_TYPE
Minutos1[1] <= Minutos1.DB_MAX_OUTPUT_PORT_TYPE
Minutos1[2] <= Minutos1.DB_MAX_OUTPUT_PORT_TYPE
Minutos1[3] <= Minutos1.DB_MAX_OUTPUT_PORT_TYPE
Minutos1[4] <= Minutos1.DB_MAX_OUTPUT_PORT_TYPE
Minutos1[5] <= Minutos1.DB_MAX_OUTPUT_PORT_TYPE
Minutos1[6] <= Minutos1.DB_MAX_OUTPUT_PORT_TYPE
Minutos2[0] <= Minutos2.DB_MAX_OUTPUT_PORT_TYPE
Minutos2[1] <= Minutos2.DB_MAX_OUTPUT_PORT_TYPE
Minutos2[2] <= Minutos2.DB_MAX_OUTPUT_PORT_TYPE
Minutos2[3] <= Minutos2.DB_MAX_OUTPUT_PORT_TYPE
Minutos2[4] <= Minutos2.DB_MAX_OUTPUT_PORT_TYPE
Minutos2[5] <= Minutos2.DB_MAX_OUTPUT_PORT_TYPE
Minutos2[6] <= Minutos2.DB_MAX_OUTPUT_PORT_TYPE
Horas1[0] <= Horas1.DB_MAX_OUTPUT_PORT_TYPE
Horas1[1] <= Horas1.DB_MAX_OUTPUT_PORT_TYPE
Horas1[2] <= Horas1.DB_MAX_OUTPUT_PORT_TYPE
Horas1[3] <= Horas1.DB_MAX_OUTPUT_PORT_TYPE
Horas1[4] <= Horas1.DB_MAX_OUTPUT_PORT_TYPE
Horas1[5] <= Horas1.DB_MAX_OUTPUT_PORT_TYPE
Horas1[6] <= Horas1.DB_MAX_OUTPUT_PORT_TYPE
Horas2[0] <= Horas2.DB_MAX_OUTPUT_PORT_TYPE
Horas2[1] <= Horas2.DB_MAX_OUTPUT_PORT_TYPE
Horas2[2] <= Horas2.DB_MAX_OUTPUT_PORT_TYPE
Horas2[3] <= Horas2.DB_MAX_OUTPUT_PORT_TYPE
Horas2[4] <= Horas2.DB_MAX_OUTPUT_PORT_TYPE
Horas2[5] <= Horas2.DB_MAX_OUTPUT_PORT_TYPE
Horas2[6] <= Horas2.DB_MAX_OUTPUT_PORT_TYPE


